{
  "name": "smart-life-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:renderer": "vite --config vite.config.ts",
    "dev": "concurrently -k \"npm run dev:renderer\" \"wait-on http://localhost:5173 && bunx electrobun dev\"",
    "build:renderer": "vite build --config vite.config.ts",
    "build": "npm run build:renderer && bunx electrobun build",
    "start": "bun run src/bun/index.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.95.2",
    "electrobun": "^1.16.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "geist": "^1.7.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3",
    "wait-on": "^9.0.4"
  }
}
